# true-connector-basic_data_app

./: CHANGELOG.md  Dockerfile  README.md  pom.xml
.github/workflows/: DA.yml  build_dataApp.yml  develop.yml  docker-publish.yml  feature_hotfix.yml  java_11_ci.yml  java_11_clean_package.yml  maven_release.yml  update_docker_image.yml
ci/: deploy.sh  mavenDependency.sh  setupEnv.sh
doc/: descriptionMessageWithRequestedElement  descriptionMessageWithoutRequestedElement
src/main/java/it/eng/idsa/dataapp/: ApplicationDataApp.java
src/main/java/it/eng/idsa/dataapp/configuration/: ApplicationConfiguration.java  CMDRunner.java  CertificatinCheck.java  CertificationCheck.java  CustomWebMvcConfigurer.java  DataAppFirewall.java  ECCProperties.java  KeyStoreConfiguration.java  SecureRestTemplateCustomizer.java  SecurityConfig.java  ServerPortCustomizer.java  SwaggerConfig.java  TLSProvider.java  UserProperties.java  WebSocketMessageStreamerConfig.java
src/main/java/it/eng/idsa/dataapp/domain/: MessageIDS.java  ProxyRequest.java
src/main/java/it/eng/idsa/dataapp/ftp/client/: FTPClient.java
src/main/java/it/eng/idsa/dataapp/ftp/server/: FTPServer.java
src/main/java/it/eng/idsa/dataapp/handler/: ArtifactMessageHandler.java  ContractAgreementMessageHandler.java  ContractRequestMessageHandler.java  DataAppMessageHandler.java  DescriptionRequestMessageHandler.java  MessageHandlerFactory.java
src/main/java/it/eng/idsa/dataapp/listener/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java
src/main/java/it/eng/idsa/dataapp/repository/: CheckSumRepository.java  InMemoryRepository.java
src/main/java/it/eng/idsa/dataapp/service/: CheckSumService.java  DapsService.java  MessageService.java  MultiPartMessageService.java  ProcessExecutor.java  ProxyService.java  RecreateFileService.java  SelfDescriptionService.java  ThreadService.java
src/main/java/it/eng/idsa/dataapp/service/impl/: CheckSumServiceImpl.java  DapsServiceImpl.java  MessageServiceImpl.java  MultiPartMessageServiceImpl.java  ProcessExecutorImpl.java  ProxyServiceImpl.java  RecreateFileServiceImpl.java  SelfDescriptionServiceImpl.java  SelfDescriptionValidator.java  ThreadServiceImpl.java
src/main/java/it/eng/idsa/dataapp/util/: BigPayload.java  HttpHeadersUtil.java  MessageUtil.java  PayloadUtil.java  ProxyAuthenticator.java  RejectionUtil.java
src/main/java/it/eng/idsa/dataapp/watchdir/: ArtifactChangeEvent.java  ArtifactChangeEventListener.java  ArtifactChangeEventPublisher.java  ArtifactRepository.java  DirectoryWatcher.java  FileChangedListener.java  FileChangedManager.java
src/main/java/it/eng/idsa/dataapp/web/rest/: DataControllerBodyBinary.java  DataControllerBodyForm.java  DataControllerHttpHeader.java  DataControllerMultipartForm.java  FileSenderResource.java  IncomingDataAppResource.java  IncomingDataAppResourceOverWs.java  ProxyController.java  ResourceController.java  UtilResource.java
src/main/java/it/eng/idsa/dataapp/web/rest/exceptions/: BadParametersException.java  CertificateMissingException.java  DataAppExceptionHandler.java  InternalRecipientException.java  MalformedMessageException.java  MessageTypeNotSupportedException.java  MethodNotSupportedException.java  NotAuthenticatedException.java  NotAuthorizedException.java  NotFoundException.java  TemporarilyNotAvailableException.java  TooManyResultsException.java  VersionNotSupportedException.java
src/main/resources/: application-DOCKER.properties  application-RECEIVER.properties  application-SENDER.properties  application.properties  banner.txt  config.properties  dataapp_banner.txt  logback-RECEIVER.xml  logback-SENDER.xml  ssl-server.jks  users.properties
src/main/resources/dataFiles/: contract_agreement.json
src/main/resources/examples-multipart-messages/: MultipartEngineeringArtifactRequestMessage.txt  MultipartEngineeringArtifactRequestMessage2.txt  MultipartEngineeringDEMO.txt  MultipartEngineeringUCDEMO.txt
src/main/resources/test/: body.txt
src/test/java/it/eng/idsa/dataapp/: ApplicationTests.java
src/test/java/it/eng/idsa/dataapp/ftp/client/: FTPClientTest.java
src/test/java/it/eng/idsa/dataapp/handler/: ArtifactMessageHandlerTest.java  ContractAgreementMessageHandlerTest.java  ContractRequestMessageHandlerTest.java  DescriptionRequestMessageHandlerTest.java  MessageHandlerFactoryTest.java
src/test/java/it/eng/idsa/dataapp/service/: ContractOfferTest.java  MessageServiceTest.java  MultiPartMessageServiceTest.java  ProxyServiceTest.java  SelfDescriptionServiceTest.java  SelfDescriptionValidatorTest.java  ThreadServiceTest.java
src/test/java/it/eng/idsa/dataapp/util/: HttpHeadersUtilTest.java  MessageUtilTest.java  TestUtilMessageService.java
src/test/java/it/eng/idsa/dataapp/web/rest/: DataControllerBodyBinaryTest.java  DataControllerBodyFormTest.java  DataControllerHttpHeaderTest.java  IncomingDataAppResourceOverWsTest.java  ProxyControllerTest.java
src/test/java/it/eng/idsa/dataapp/web/rest/exceptions/: BadParametersExceptionTest.java  DataAppExceptionHandlerTest.java  InternalRecipientExceptionTest.java  MalformedMessageExceptionTest.java  MessageTypeNotSupportedExceptionTest.java  MethodNotSupportedExceptionTest.java  NotAuthenticatedExceptionTest.java  NotAuthorizedExceptionTest.java  NotFoundExceptionTest.java  TemporarilyNotAvailableExceptionTest.java  TooManyResultsExceptionTest.java  VersionNotSupportedExceptionTest.java
src/test/resources/: application.properties  config.properties  logback-test.xml  sd.json
