<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>it.eng.idsa</groupId>
	<artifactId>market4.0-data-app</artifactId>
	<version>0.0.9-SNAPSHOT</version>
	<name>market4.0-data-app</name>
	<description>The project for market4.0-data-app</description>

	<properties>
		<java.version>11</java.version>
		<tomcat.version>9.0.27</tomcat.version>
		<start-class>it.eng.idsa.dataapp.ApplicationDataApp</start-class>
		<information.model.version>4.1.1</information.model.version>
      	<multipart.message.processor.version>1.0.10-SNAPSHOT</multipart.message.processor.version>
		<websocket.message.streamer.version>1.0.12-SNAPSHOT</websocket.message.streamer.version>
	</properties>
	
 	<repositories> 
		<repository> 
			<id>snapshots</id> 
			<name>maven-snapshots</name> 
			<url>https://maven.iais.fraunhofer.de/artifactory/eis-ids-public</url> 
		</repository> 
		<repository>
	        <id>github</id>
	        <url>https://${GITHUB_TOKEN}:x-oauth-basic@maven.pkg.github.com/Engineering-Research-and-Development/*</url>
	        <releases>
	        	<enabled>true</enabled>
	        </releases>
	        <snapshots>
	        	<enabled>true</enabled>
	        </snapshots>
	    </repository>
	    <repository>
	        <id>github-wss</id>
	        <url>https://${GITHUB_TOKEN}:x-oauth-basic@maven.pkg.github.com/Engineering-Research-and-Development/market4.0-websocket_message_streamer</url>
	        <releases>
	        	<enabled>true</enabled>
	        </releases>
	        <snapshots>
	        	<enabled>true</enabled>
	        </snapshots>
	    </repository>
	</repositories>
	
	<distributionManagement>
	    <repository>
	      <id>github</id>
	      <name>GitHub Packages</name>
	      <url>https://maven.pkg.github.com/Engineering-Research-and-Development/market4.0-data_app_test_BE</url>
	    </repository>
  	</distributionManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>3.6.3</version>
		</dependency>

		<!-- Spring Boot - common dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
            <artifactId>logback-classic</artifactId>
            <groupId>ch.qos.logback</groupId>
		</dependency>
		
		<!-- H2 database -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<!-- Fraunhofer -->
		 <dependency>
            <groupId>de.fraunhofer.iais.eis.ids.infomodel</groupId>
            <artifactId>java</artifactId>
            <version>${information.model.version}</version>
        </dependency>
		<dependency>
		    <groupId>de.fraunhofer.iais.eis.ids.infomodel</groupId>
		    <artifactId>validation-serialization-provider</artifactId>
		    <version>${information.model.version}</version>
		</dependency>
		
		<!-- it.eng.idsa -->
		<dependency>
			<groupId>it.eng.idsa</groupId>
			<artifactId>websocket-message-streamer</artifactId>
			<version>${websocket.message.streamer.version}</version>
			<exclusions>
				<exclusion>
					<groupId>it.eng.idsa</groupId>
					<artifactId>multipart-message-processor</artifactId>
				</exclusion>
				<exclusion>
		            <artifactId>logback-classic</artifactId>
		            <groupId>ch.qos.logback</groupId>
	          	</exclusion>
	          	<exclusion>
	                <artifactId>slf4j-simple</artifactId>
	                <groupId>org.slf4j</groupId>
              	</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>it.eng.idsa</groupId>
			<artifactId>multipart-message-processor</artifactId>
			<version>${multipart.message.processor.version}</version>
			<exclusions>
				<exclusion>
		            <artifactId>logback-classic</artifactId>
		            <groupId>ch.qos.logback</groupId>
		          </exclusion>
		          <exclusion>
		                <artifactId>slf4j-simple</artifactId>
		                <groupId>org.slf4j</groupId>
		            </exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>it.eng.idsa</groupId>
			<artifactId>multipart-message-processor</artifactId>
			<version>${multipart.message.processor.version}</version>
			<classifier>tests</classifier>
		    <type>test-jar</type>
		    <scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.8</version>
		</dependency>

		<!-- gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>dataFiles/**</exclude>
					<exclude>test/**</exclude>
					<exclude>examples-multipart-messages/**</exclude>
					<exclude>*.jks</exclude>
					<exclude>*.properties</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>${project.java.version}</release>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>jks</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>build-info</id>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
