### App setup
spring.banner.location=classpath:banner.txt
# add following line to exclude stacktrace from response - needed if spring-dev is included
server.error.include-stacktrace=never

logging.level.root=ERROR
logging.level.it.eng.idsa.dataapp=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger.%M - %msg%n

server.port=8083
# set ssl to false if need to enable http communication
#server.ssl.enabled=false
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-password=changeit
server.ssl.key-alias=execution-core-container
server.ssl.key-store-type=JKS
server.ssl.trust-store-type=JKS
#server.ssl.key-store-provider=SUN

#application.websocket.isEnabled=false
application.fileSenderPort=9000
application.dataLakeDirectory=

application.ecc.protocol=https
application.ecc.host=localhost
application.ecc.port=8887
#protocol and port for ECC self description
#DEFAULT values for http=8081|for https=8443
application.ecc.RESTprotocol=http
application.ecc.RESTport=8081
application.ecc.mix-context=/incoming-data-app/multipartMessageBodyBinary
application.ecc.form-context=/incoming-data-app/multipartMessageBodyFormData
application.ecc.header-context=/incoming-data-app/multipartMessageHttpHeader

application.ecc.broker-register-context=/selfRegistration/register
application.ecc.broker-update-context=/selfRegistration/update
application.ecc.broker-delete-context=/selfRegistration/delete
application.ecc.broker-passivate-context=/selfRegistration/passivate
application.ecc.broker-querry-context=/selfRegistration/query

spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=200MB
# Setting max size of post requests to 6MB (default: 2MB)
server.tomcat.max-http-post-size=200291456

information.model.version=@information.model.version@

#mixed|form|http-header
application.dataapp.http.config=http-header
