### App setup
spring.banner.location=classpath:dataapp_banner.txt
# add following line to exclude stacktrace from response - needed if spring-dev is included
server.error.include-stacktrace=never

logging.config=classpath:logback-SENDER.xml

application.targetDirectory=src/main/resources/
server.port=8084
application.proxyPort=8184
# set ssl to false if need to enable http communication
server.ssl.key-store=${application.targetDirectory}ssl-server.jks
server.ssl.key-password=changeit
server.ssl.key-alias=execution-core-container
server.ssl.key-store-type=JKS
server.ssl.trust-store-type=JKS
#server.ssl.key-store-provider=SUN

#Firewall
application.firewall.isEnabled=true

#application.websocket.isEnabled=false
application.fileSenderPort=9001
application.dataLakeDirectory=.

#checkSum verification - true | false
application.verifyCheckSum=false

#encode payload - default value false
application.encodePayload=false

#returns only payload part of Multipart Message as response
application.extractPayloadFromResponse=true

application.ecc.issuer.connector=http://w3id.org/engrd/connector/consumer

#Use default behavior for contract agreement, should not be used in production
application.contract.negotiation.demo=true

#mydata or platoon
application.usageControlVersion=platoon

application.ecc.host=localhost
application.ecc.port=8887
application.ecc.mix-context=/incoming-data-app/multipartMessageBodyBinary
application.ecc.form-context=/incoming-data-app/multipartMessageBodyFormData
application.ecc.header-context=/incoming-data-app/multipartMessageHttpHeader

application.ecc.selfdescription-port=8443

application.ecc.broker-register-context=/selfRegistration/register
application.ecc.broker-update-context=/selfRegistration/update
application.ecc.broker-delete-context=/selfRegistration/delete
application.ecc.broker-passivate-context=/selfRegistration/passivate
application.ecc.broker-querry-context=/selfRegistration/query

spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.max-file-size=200MB
# Setting max size of post requests to 6MB (default: 2MB)
server.tomcat.max-http-post-size=200291456

#mixed|form|http-header
application.dataapp.http.config=form

# encoded 'password'
application.security.password=$2a$10$MQ5grDaIqDpBjMlG78PFduv.AMRe9cs0CNm/V4cgUubrqdGTFCH3m