### App setup
server.ssl.key-password=changeit
server.ssl.key-store=C:\\Users\\david.jovanovic\\Documents\\work11.20\\market4.0-data_app_test_BE\\src\\main\\resources\\ssl-server.jks
server.ssl.port=9000
server.path=/incoming-data-channel-received-message
# Timer in ms
application.recreation.frequency=1000